src/index.pug
doctype html
html.no-js(lang="en")
  head
    include pug/head.pug

  body
    +ie('if IE')
      .browsehappy
        p
          | You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience
          
    // The container that contains the div that houses the main text
    .container
      // The div that houses the main text
      .center-box
        h1 
          b Gulp Boilerplate
        h5
          em A simple and easy to use boilerplate for your next big online creation

        br


        h4
          code npm install
          br
          code gulp
        br

        .button.button-primary Download



    // The +ie and +ieSpecial functions come from utils.pug if you wanna check 'em out
    +ie('if lt IE 9')
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
      script window.jQuery || document.write('<script src="dist/js/vendor/jquery-1.11.2.min.js"><\/script>')

    +ieSpecial('if gt IE')
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
      script window.jQuery || document.write('<script src="dist/js/vendor/jquery-2.1.3.min.js"><\/script>')

    // The actual JS files
    script(src="dist/js/plugins.js")
    script(src="dist/js/script.js")

index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><!-- Fairly standard HTML5 Boilerplate stuff--><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- !!Make sure to change this!!--><title>Gulp Boilerplate</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"><link rel="stylesheet" href="dist/css/vendor/reset/reset.css"><!-- The actual style CSS file--><!-- The JS file is located in index.pug--><link rel="stylesheet" href="dist/css/style.css"><script src="dist/js/vendor/modernizr-2.8.3.min.js"></script><!--[if lt IE 9]><script src="dist/js/vendor/selectivizr-1.0.3b.min.js"></script><script src="dist/js/vendor/respond-1.4.2.min.js"></script><script src="dist/js/vendor/calc.min.js"></script><![endif]--></head><body><!--[if IE]><div class="browsehappy"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience</p></div><![endif]--><!-- The container that contains the div that houses the main text--><div class="container"><!-- The div that houses the main text--><div class="center-box"><h1> <b>Gulp Boilerplate</b></h1><h5><em>A simple and easy to use boilerplate for your next big online creation</em></h5><br><h4><code>npm install</code><br><code>gulp</code></h4><br><div class="button button-primary"> <a href="https://github.com/bigbeno37/gulp-boilerplate">Download</a></div></div></div><!-- The +ie and +ieSpecial functions come from utils.pug if you wanna check 'em out--><!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="dist/js/vendor/jquery-1.11.2.min.js"><\/script>')</script><![endif]--><!--[if gt IE]><!--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="dist/js/vendor/jquery-2.1.3.min.js"><\/script>')</script><!--<![endif]--><!-- The actual JS files--><script src="dist/js/plugins.js"></script><script src="dist/js/script.js"></script></body></html>
